           ----- BOOTSTRAP GRID ------



  1   2   3   4   5   6   7   8   9   10  11  12
|   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |


CLASSI A DISPOSIZIONE DA BOOTSTRAP  -> LAYOUT A 12 COLONNE


COL-1   ->  12/1 -> 12 COLONNE

COL-2   ->  12/2 -> 6 COLONNE

COL-3   ->  12/3 -> 4 COLONNE

COL-4   ->  12/4 -> 3 COLONNE

COL-6   ->  12/6 -> 2 COLONNE

COL-12  ->  12/12 -> 1 COLONNE

